{
  "name": "Echo",
  "short_name": "Echo",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons":[
    {"src":"assets/icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
    {"src":"assets/icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},
    {"src":"assets/icons/apple-touch-icon.png","sizes":"180x180","type":"image/png"},
    {"src":"assets/icons/favicon-16x16.png","sizes":"16x16","type":"image/png"},
    {"src":"assets/icons/favicon-32x32.png","sizes":"32x32","type":"image/png"},
    {"src":"assets/favicon.ico","sizes":"64x64 128x128 256x256","type":"image/x-icon"} 
  ]
}


